{
  "name": "myleanmeanbook",
  "version": "0.0.1",
  "description": "My code from working through Lean MEAN Web App Machine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miller-productions/leanmeanbook.git"
  },
  "author": "Dan Miller",
  "license": "SEE LICENSE IN repository",
  "homepage": "https://github.com/miller-productions/leanmeanbook",
  "dependencies": {
    "express": "^4.15.3"
  }
}
